# tp4-recyclerview-tanguygalliffet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/magicgithub/: UserListInstrumentedTest.kt
app/src/androidTest/java/com/openclassrooms/magicgithub/utils/: RecyclerViewUtils.kt
app/src/main/java/com/openclassrooms/magicgithub/api/: FakeApiService.kt  FakeApiServiceGenerator.kt
app/src/main/java/com/openclassrooms/magicgithub/di/: Injection.kt
app/src/main/java/com/openclassrooms/magicgithub/model/: User.kt
app/src/main/java/com/openclassrooms/magicgithub/ui/user_list/: ListUserActivity.kt  ListUserViewHolder.kt  UserListAdapter.kt
app/src/main/java/com/openclassrooms/magicgithub/utils/: UserDiffCallback.kt
app/src/test/java/com/openclassrooms/magicgithub/: UserRepositoryTest.kt
