// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Example version variables
    ext {
        kotlin_version = "1.6.10"
        android_appcompat_version = "1.4.1"
        android_constraint_layout_version = "2.1.3"
        android_material_version = "1.5.0"
        glide_version = "4.12.0"
        retrofit_version = "2.5.0"
        gson_version = "2.8.5"
        rxjava2_android_version = "2.0.2"
        rxjava2_version = "2.1.9"
        butterknife_version = "10.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // The Android Gradle plugin
        classpath "com.android.tools.build:gradle:7.1.2"

        // The Kotlin Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // (Optional) If you ever used older Kotlin Android Extensions
        // classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Optional clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}
