plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // If needed for annotation processing, e.g. ButterKnife with Java:
    // id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    // Enable ViewBinding (and optionally DataBinding if needed)
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Basic Android libraries
    implementation "androidx.appcompat:appcompat:$android_appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$android_constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // Glide for image loading
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // JUnit for local unit tests (src/test/java)
    testImplementation "junit:junit:4.13.2"

    // For instrumented tests in src/androidTest/java
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
